# All path locations should use "\\" and cannot end with a "\\"
TEMPLATE_DIR="ABSOLUTE_PATH"
BID_DIR="ABSOLUTE_PATH"
TEST_DIR="ABSOLUTE_PATH"

# File name cannot start with "\\" and must end with ".xlsx"
TEMPLATE_FILE="EXAMPLE_WORKBOOK.xlsx"